<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Another blues names generator</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <div class="container">
    <div class="row" style="padding-top:5%;">
      <h1>Another blues names generator</h1>
      <h6><a href="https://github.com/andreyshuster/flood-it-clone">source</a></h6>
      <p>Make your own Blues name Starter Kit: a. name of physical infirmity (Blind, Cripple, Lame, etc.) b. first name (see above) plus name of fruit (Lemon, Lime, Melon, Kiwi, etc.) c. last name of President (Jefferson, Johnson, Fillmore, etc.) For example: Blind Lime Jefferson, Jackleg Lemon Johnson or Cripple Kiwi Fillmore, etc. (Well, maybe not "Kiwi.")
        <br>
        (from <a href="http://www.outliermusic.com/jokes_rulesoftheblues.htm">Rules of the Blues</a>)
      </p>
    </div>
    <div class="row">
      <div class="twelve columns result">
        <h5>Your name is:</h5>
        <h3 id='result'>Johnson</h3>
      </div>
      <div class="twelve columns result">
        <button id='generate' class='generate'>Generate again</button>
      </div>
    </div>
  </div>
  
  <script src="bundle.js" type="text/javascript"></script>
  
</body>
</html>

